# PyCitySchools HW

First upload the necessary libraries.

In [75]:
import pandas as pd
import numpy as np

Next, use the imported read function to get the data. 
I called the schools csv file "schools_df" and so forth.

In [76]:
schools_df = pd.read_csv('raw_data/schools_complete.csv')
students_df = pd.read_csv('raw_data/students_complete.csv')

Next, let's glance at what the data tables (data frames) looks like.

In [4]:
schools_df

    School ID                   name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

Before we do any fancy work, let's first see all the column headings which we need to change and manipulate.

In [6]:
students_df.columns

Index(['Student ID', 'name', 'gender', 'grade', 'school', 'reading_score',
       'math_score'],
      dtype='object')

In [7]:
schools_df.columns

Index(['School ID', 'name', 'type', 'size', 'budget'], dtype='object')

Let's display a table called "District Summary" with the following informaiton: 
Total Schools
Total Students
Total Budget
Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
Overall Passing Rate (Average of the above two)

Steps: Sum up the required column headings and rename them.

In [8]:
schools_df.count()

School ID    15
name         15
type         15
size         15
budget       15
dtype: int64

# District Summary

In [9]:
District_rows = schools_df.loc[schools_df['type']== 'District']

In [10]:
print(len(District_rows))

7

In [11]:
print(District_rows)

    School ID                   name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
3           3  Hernandez High School  District  4635  3022020
7           7     Bailey High School  District  4976  3124928
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916

In [12]:
District_names = District_rows['name']

In [13]:
Total_Students = students_df.loc[students_df['school'].isin(District_names)]
#Total_Students

In [14]:
Total_Budget = District_rows['budget'].sum()
#print(Total_Budget)

In [15]:
avg_math_score = round(Total_Students['math_score'].mean(),2)

In [16]:
avg_read_score = round(Total_Students['reading_score'].mean(),2)

In [17]:
percent_math_passing = len(Total_Students.loc[Total_Students['math_score'] >= 70])/len(Total_Students)*100

In [18]:
print(percent_math_passing)

66.51838671411625

In [19]:
percent_reading_passing = len(Total_Students.loc[Total_Students['reading_score'] >= 70])/len(Total_Students)*100

In [20]:
print(percent_reading_passing)

80.90524911032028

In [21]:
(percent_math_passing + percent_reading_passing)/2

73.71181791221827

In [22]:
district_summary_data = pd.DataFrame({
    'Total Schools': [len(District_rows)],
    'Total Students':[len(Total_Students)],
    'Total Budget':[Total_Budget],
    'Average Math Score': [avg_math_score],
    'Average Reading Score': [avg_read_score],
    '% Passing Math': [percent_math_passing],
    '% Passing Reading': [percent_reading_passing],
    'Overall Passing Rate':[(percent_math_passing + percent_reading_passing)/2]
})

district_summary_data

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,7,26976,17347923,76.99,80.96,66.518387,80.905249,73.711818

# School Summary

In [23]:
School_Summary_df = schools_df.loc[:,['name', 
                                      'type', 'size', 
                                      'budget']].rename(
    columns={'name':'School Name',
             'type':'School Type', 
             'size':'Total Students',
             'budget':'Total School Budget'
            })

# Per Student Budget 
Total_Schools_Budget = School_Summary_df['Total School Budget']/School_Summary_df['Total Students']
School_Summary_df['Per Student Budget'] = Total_Schools_Budget

# Average Math Score
Avg_Math_Score_Per_Student = []
for school in School_Summary_df['School Name']:
    Total_Students = students_df.loc[students_df['school'] == school]
    avg_math_score = round(Total_Students['math_score'].mean(),2)
    Avg_Math_Score_Per_Student.append(avg_math_score)
School_Summary_df['Average Math Score'] = pd.Series(Avg_Math_Score_Per_Student)

#Average Reading Score 
Avg_Reading_Score_Per_Student = []
for school in School_Summary_df['School Name']:
    Total_Students = students_df.loc[students_df['school'] == school]
    avg_reading_score = round(Total_Students['reading_score'].mean(),2)
    Avg_Reading_Score_Per_Student.append(avg_reading_score)
School_Summary_df['Average Reading Score'] = pd.Series(Avg_Reading_Score_Per_Student)

# % Passing Math
Percent_Math_Score = []
for school in School_Summary_df['School Name']:
    Total_Students = students_df.loc[students_df['school'] == school]
    percent_math_passing = len(Total_Students.loc[Total_Students['math_score'] >= 70])/len(Total_Students)*100
    Percent_Math_Score.append(percent_math_passing)
School_Summary_df['% Passing Math'] = pd.Series(Percent_Math_Score)

# % Passing Read
Percent_Read_Score = []
for school in School_Summary_df['School Name']:
    Total_Students = students_df.loc[students_df['school'] == school]
    percent_read_passing = len(Total_Students.loc[Total_Students['reading_score'] >= 70])/len(Total_Students)*100
    Percent_Read_Score.append(percent_read_passing)
School_Summary_df['% Passing Reading'] = pd.Series(Percent_Read_Score)

#Overall Passing Rate

Overall_Passing_Rate = (School_Summary_df['% Passing Math']+ School_Summary_df['% Passing Reading'])/2
School_Summary_df['Overall Passing Rate'] = Overall_Passing_Rate


School_Summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.133477,97.039828,95.586652
7,Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.680064,81.933280,74.306672
8,Holden High School,Charter,427,248087,581.0,83.80,83.81,92.505855,96.252927,94.379391
9,Pena High School,Charter,962,585858,609.0,83.84,84.04,94.594595,95.945946,95.270270
10,Wright High School,Charter,1800,1049400,583.0,83.68,83.95,93.333333,96.611111,94.972222
11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,77.10,80.75,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.272171,97.308869,95.290520

# Top Performing Schools (By Overall Passing Rate)

In [24]:
Top_Performing_Schools_Overall = School_Summary_df.sort_values("Overall Passing Rate", ascending=False)
Top_Performing_Schools_Overall.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.133477,97.039828,95.586652
14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,585858,609.0,83.84,84.04,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.867718,96.539641,95.203679

# Bottom Performing Schools (By Overall Passing Rate)

In [25]:
Bottom_Performing_Schools_Overall = School_Summary_df.sort_values("Overall Passing Rate", ascending=True)
Bottom_Performing_Schools_Overall.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.988471,80.739234,73.363852
0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.683922,81.316421,73.500171
12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,77.10,80.75,68.309602,79.299014,73.804308

# Math Scores by Grade

In [26]:
# We need school name, grade level, average math score. 
#students_df.loc[:,['name', 'school', 'grade']] 

pd.pivot_table(students_df, values=['math_score'], index=['school'], columns=['grade'])

                      math_score
grade                       10th       11th       12th        9th
school
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

# Reading Scores by Grade

In [27]:
pd.pivot_table(students_df, values=['reading_score'], index=['school'], columns=['grade'])

                      reading_score
grade                          10th       11th       12th        9th
school
Bailey High School        80.907183  80.945643  80.912451  81.303155
Cabrera High School       84.253219  83.788382  84.287958  83.676136
Figueroa High School      81.408912  80.640339  81.384863  81.198598
Ford High School          81.262712  80.403642  80.662338  80.632653
Griffin High School       83.706897  84.288089  84.013699  83.369193
Hernandez High School     80.660147  81.396140  80.857143  80.866860
Holden High School        83.324561  83.815534  84.698795  83.677165
Huang High School         81.512386  81.417476  80.305983  81.290284
Johnson High School       80.773431  80.616027  81.227564  81.260714
Pena High School          83.612000  84.335938  84.591160  83.807273
Rodriguez High School     80.629808  80.864811  80.376426  80.993127
Shelton High School       83.441964  84.373786  82.781671  84.122642
Thomas High School        84.254157  83.585542  83.831361  83.728850
Wilson High School        84.021452  83.764608  84.317673  83.939778
Wright High School        83.812757  84.156322  84.073171  83.833333

Scores by School Spending


Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:


Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
Overall Passing Rate (Average of the above two)

In [94]:
#First we calculate the max and min values of thr per student budget.
maximum_spending = School_Summary_df['Per Student Budget'].max()
minimum_spending = School_Summary_df['Per Student Budget'].min()

#Then we choose bin values to segregate our data points.
d = (700-550)/5
550+d
580+d
610+d
640+d
670+d

#Let's organize our bins into a list. 
bin_labels = ['550 - 580', '580 - 610', '610 - 640', '640 - 670']

bin_lower_bound = [550, 580, 610, 640]
bin_upper_bound = [580, 610, 640, 670]

School_Performance = pd.DataFrame(columns =[
        'Spending Range Bin',
        'Average Math Score',
        'Average Reading Score',
        '% Passing Math',
        '% Passing Reading',
        'Overall Passing Rate'
])

i = 0
for i in np.arange(len(bin_lower_bound)):
    lower_bin = (School_Summary_df['Per Student Budget']>bin_lower_bound[i])
    upper_bin = (School_Summary_df['Per Student Budget']<bin_upper_bound[i])
    school_bin = School_Summary_df.loc[lower_bin].loc[upper_bin]
    School_Performance = School_Performance.append({
        'Spending Range Bin': bin_labels[i],
        'Average Math Score': school_bin["Average Math Score"].mean(),
        'Average Reading Score': school_bin["Average Reading Score"].mean(),
        '% Passing Math': school_bin["% Passing Math"].mean(),
        '% Passing Reading': school_bin["% Passing Reading"].mean(),
        'Overall Passing Rate': school_bin["Overall Passing Rate"].mean()
        }, ignore_index=True)

(School_Performance)

,Spending Range Bin,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,550 - 580,83.2700,83.9900,93.867718,96.539641,95.203679
1,580 - 610,83.5480,83.9020,93.686876,96.340888,95.013882
2,610 - 640,79.4740,82.1200,77.139934,87.468080,82.304007
3,640 - 670,77.0225,80.9575,66.701010,80.675217,73.688113

Scores by School Size

Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

In [101]:
#First we calculate the max and min values of thr per student budget.
maximum_school_size = School_Summary_df['Total Students'].max()
minimum_school_size = School_Summary_df['Total Students'].min()

#How many bins do you want in your wrap? 
# 0 - 1500 = small
#1500 - 3000 = medium
#3000 - 5000 = large


# #Let's organize our bins into a list. 
size_bin_labels = ['small', 'medium', 'large']

bin_lower_bound = [0, 1500, 3000]
bin_upper_bound = [1500, 3000, 5000]

School_Performance = pd.DataFrame(columns =[
        'School Size',
        'Average Math Score',
        'Average Reading Score',
        '% Passing Math',
        '% Passing Reading',
        'Overall Passing Rate'
])

i = 0
for i in np.arange(len(bin_lower_bound)):
    lower_bin = (School_Summary_df['Total Students']>bin_lower_bound[i])
    upper_bin = (School_Summary_df['Total Students']<bin_upper_bound[i])
    school_bin = School_Summary_df.loc[lower_bin].loc[upper_bin]
    School_Performance = School_Performance.append({
        'School Size': bin_labels[i],
        'Average Math Score': school_bin["Average Math Score"].mean(),
        'Average Reading Score': school_bin["Average Reading Score"].mean(),
        '% Passing Math': school_bin["% Passing Math"].mean(),
        '% Passing Reading': school_bin["% Passing Reading"].mean(),
        'Overall Passing Rate': school_bin["Overall Passing Rate"].mean()
        }, ignore_index=True)

(School_Performance)

,School Size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,550 - 580,83.663333,83.89000,93.497607,96.445946,94.971776
1,580 - 610,80.903750,82.82375,83.556977,90.588593,87.072785
2,610 - 640,77.062500,80.91750,66.464293,81.059691,73.761992

Scores by School Type

Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

In [103]:
School_Performance = pd.DataFrame(columns =[
        'School Type',
        'Average Math Score',
        'Average Reading Score',
        '% Passing Math',
        '% Passing Reading',
        'Overall Passing Rate'
])


upper_bin = (School_Summary_df['School Type']== 'Charter')
school_bin = School_Summary_df.loc[upper_bin]
School_Performance = School_Performance.append({
    'School Type': 'Charter',
    'Average Math Score': school_bin["Average Math Score"].mean(),
    'Average Reading Score': school_bin["Average Reading Score"].mean(),
    '% Passing Math': school_bin["% Passing Math"].mean(),
    '% Passing Reading': school_bin["% Passing Reading"].mean(),
    'Overall Passing Rate': school_bin["Overall Passing Rate"].mean()
    }, ignore_index=True)

upper_bin = (School_Summary_df['School Type']== 'District')
school_bin = School_Summary_df.loc[upper_bin]
School_Performance = School_Performance.append({
    'School Type': 'District',
    'Average Math Score': school_bin["Average Math Score"].mean(),
    'Average Reading Score': school_bin["Average Reading Score"].mean(),
    '% Passing Math': school_bin["% Passing Math"].mean(),
    '% Passing Reading': school_bin["% Passing Reading"].mean(),
    'Overall Passing Rate': school_bin["Overall Passing Rate"].mean()
    }, ignore_index=True)

(School_Performance)

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Charter,83.472500,83.896250,93.620830,96.586489,95.103660
1,District,76.955714,80.965714,66.548453,80.799062,73.673757

In [ ]:
#